# ExchangeRates

app/: build.gradle
app/src/androidTest/java/balychev/oleg/blch/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/balychev/oleg/blch/exchangerates/: MyApp.java
app/src/main/java/balychev/oleg/blch/exchangerates/activity/: CurrencyBarChartActivity.java  ExchangeRatesListActivity.java
app/src/main/java/balychev/oleg/blch/exchangerates/adapter/: RatesAdapter.java
app/src/main/java/balychev/oleg/blch/exchangerates/localdb/: AppDatabase.java  ExchangeRateDao.java
app/src/main/java/balychev/oleg/blch/exchangerates/model/database/: DatabaseCurrency.java  DatabaseExchangeRate.java
app/src/main/java/balychev/oleg/blch/exchangerates/model/server/: ExchangeRate.java
app/src/main/java/balychev/oleg/blch/exchangerates/network/: ExchangeRateClient.java  ExchangeRateService.java
app/src/main/java/balychev/oleg/blch/exchangerates/utils/: DataWorker.java  DateFormatter.java  MyUtils.java
app/src/main/java/balychev/oleg/blch/exchangerates/viewmodel/: CurrencyBarChartViewModel.java  ExchangeRatesListViewModel.java
app/src/main/res/layout/: activity_currency_bar_chart.xml  activity_exchange_rates_list.xml  single_rate_layout.xml
app/src/main/res/menu/: exchange_rate_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/balychev/oleg/blch/exchangerates/: ExampleUnitTest.java
